Academy.CodingTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Academy.CodingTracker.MainPage">
    <ScrollView>
        <HorizontalStackLayout Padding="10">
            <VerticalStackLayout Padding="5"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                <Border Padding="10"
                    WidthRequest="400">
                    <VerticalStackLayout>
						<Label 
                        x:Name="timeLabel"
                        HorizontalOptions="Center"
                        FontSize="68"
                        FontFamily="AlbertSansBold"
                        Text="00:00:00" />

						<DatePicker 
                        MinimumWidthRequest="300"
                        DateSelected="OnDateSelected"
                        HorizontalOptions="Center"/>

                        <VerticalStackLayout
                        x:Name="mainButtonsArea">

                            <Grid ColumnDefinitions="*,*,*">
                                <ImageButton 
                                x:Name="startStopButton"
                                Source="play.png" 
                                Clicked="OnStartStop"
                                MinimumHeightRequest="20"
                                MaximumWidthRequest="35"/>

                                <ImageButton 
                                Grid.Column="1"
                                x:Name="resetButton"
                                Source="reset.png"
                                Clicked="OnReset"
                                MinimumHeightRequest="20"
                                MaximumWidthRequest="25"/>

                                <ImageButton 
                                Grid.Column="2"
                                x:Name="saveDayButton"
                                Source="save.png"
                                Clicked="OnSaveDay"
                                MinimumHeightRequest="20"
                                MaximumWidthRequest="35"/>
                            </Grid>

                            <Label 
                            x:Name="errorMessageLabel"
                            HorizontalOptions="Center"
                            FontSize="20"
                            TextColor="Red"/>

                        </VerticalStackLayout>

                        <Button
                        x:Name="adjustTimerBtn"
                        Text="Adjust Timer"
                        Clicked="OnAdjustClock" />
                        <VerticalStackLayout
                        IsVisible="false"
                        x:Name ="adjustTimeArea">

							<Grid 
                            RowDefinitions="50,50,50"
                            ColumnDefinitions="*,50,50,50">

                                <Label 
                                HorizontalOptions="Center"
                                FontSize="20"
                                Text="Hours" />

                                <Button
                                Grid.Column="1"
                                Text="+"
                                FontSize="40"
                                Clicked="OnAddHours"/>

                                <Button
                        Grid.Column="2"
                        Text="-"
                        FontSize="32"
                        Clicked="OnSubtractHours"/>

                                <Label 
                        x:Name="hoursToAdjustLabel"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Text="0"/>


                                <Label 
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Text="Minutes" />

                                <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="+"
                        FontSize="32"
                        Clicked="OnAddMinutes"/>

                                <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="-"
                        FontSize="32"
                        Clicked="OnSubtractMinutes"/>

                                <Label 
                        x:Name="minutesToAdjustLabel"
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Text="0" />
                                <Button
                        Grid.Row="2"
                        Text="Save"
                        BackgroundColor="Green"
                        FontSize="32"
                        Clicked="OnSaveAdjustTimer"/>

                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Padding="10">
                    <Grid 
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*,*">

                        <Label 
                    FontSize="22"
                    Text="Week Total" />

                        <Label 
                    Grid.Column="1"
                    x:Name="weekTotal"
                    FontSize="22" />

                        <Label 
                    Grid.Row="1"
                    FontSize="22"
                    Text="Month Total" />

                        <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="monthTotal"
                    FontSize="22" />

                        <Label 
                    Grid.Row="2"
                    FontSize="22"
                    Text="Year Total" />

                        <Label 
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="yearTotal"
                    FontSize="22" />
                    </Grid>
                </Border>
                
            </VerticalStackLayout>

            <VerticalStackLayout Padding="5">
                <Border Padding="10"
                        HorizontalOptions="Center"
>
                    <CollectionView x:Name="codingList" MinimumWidthRequest="400"
                                    HorizontalOptions="CenterAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="10,0"
                                   Margin="1"
                                   HasShadow="True">
                                    <Grid ColumnDefinitions="200,200,50"
                                    RowDefinitions="70">

                                        <VerticalStackLayout
                                        VerticalOptions="Center">
                                            <Label 
                                            VerticalTextAlignment="Center" 
                                            Grid.Column="0" 
                                            Text="{Binding Date, StringFormat='{0:yyy}'}" 
                                            FontSize="12"
										    FontFamily="AlbertSansLight"/>

                                            <Label 
                                            VerticalTextAlignment="Center" 
                                            Grid.Column="0" 
                                            Text="{Binding Date, StringFormat='{0:ddd, d}'}" 
                                            FontSize="20"
										    FontFamily="AlbertSansBold"/>

                                            <Label 
                                            VerticalTextAlignment="Center" 
                                            Grid.Column="0" 
                                            Text="{Binding Date, StringFormat='{0:MMM}'}" 
                                            FontSize="12"
										    FontFamily="AlbertSansMedium"/>
                                        </VerticalStackLayout>

                                        <Label 
                                        VerticalTextAlignment="Center" 
                                        Grid.Column="1" 
                                        Text="{Binding Duration, StringFormat='{0:hh:mm}'}" 
                                        FontSize="22"
									    FontFamily="AlbertSansRegular"/>
                                        <ImageButton 
                                        Source="delete.png" 
                                        Grid.Column="2" 
                                        BindingContext="{Binding Id}"  
                                        Clicked="OnDelete"
                                        MinimumHeightRequest="20"
                                        MaximumWidthRequest="25" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </Border>
            </VerticalStackLayout>
			
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
